<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Houses Listing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 20px;
    }
    .form1{
        display: flex;
        flex-direction: column;
    }
    .house-section {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: white;
      border-bottom: 2px solid #ddd;
      border-radius: 20px;
      padding: 2px;
      border-radius: 20px;
    }
    .house-image {
      width: 100%;
      height: 60vh;
      object-fit: cover;
      border-radius: 20px;
    }
    .house-details {
      padding: 20px;
      background-color: #fff;
      border-top: 2px solid #eee;
    }
    .house-title {
      font-size: 2em;
      margin: 0 0 10px;
    }
    .house-location, .house-price {
      font-size: 1.2em;
      color: #555;
      margin: 5px 0;
    }
    .form2{
      width: 100%;
      height:40px;
    }
    .submit-btn{
      height: 40px;
      cursor: pointer;
    }
    .close{
      height: 40px;
      cursor: pointer;
    }
    .view-button {
      display: inline-block;
      padding: 12px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 15px;
      border: none;
    }
    .view-button:hover {
      background-color: #0056b3;
      cursor: pointer;
    }
     /* Dropdown container */
  #popup{
    position: fixed;
    display:none;
    top: 20%;
    left: 0;
    right: 0;
    bottom: 20%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(202, 202, 202);
    gap: 20px;
  }
  .form1{
    gap: 20px;
  }
  .form1 input{
    width: 100%;
  }
  html{
            scroll-behavior: smooth;
        }
        /* Existing styles */
        .banner {
            background-image: url(images/quick.webp);
            height: 80vh;
            background-size: cover;
            background-position: center;
            margin: 0px;
        }

        .banner .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: white;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .home-text h1 {
            font-size: 80px;
            font-weight: bold;
            color: #ffffff;
        }

        .home-text p {
            font-size: 22px;
            color: #ffffff;
        }

        .banner .navbar-nav > li > a {
            font-size: 18px;
            color: white;
        }

        .navbar-default {
            background-color: transparent;
            border: none;
        }

        .nav-btn {
            font-size: 16px;
            padding: 12px 24px;
            background-color: transparent;
            border: 2px solid rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            border-radius: 20px;
            transition: 0.3s;
        }

        .nav-btn:hover {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            
            cursor: pointer;
        }

        .card-container {
            display: flex;
            justify-content: space-between;
            margin-top: 60px;
            gap: 40px;
            padding: 20px;
        }

        .card {
            width: 30%;
            background-color: #fff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
            border:2px solid black;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card .card-title {
            font-size: 22px;
            font-weight: bold;
        }

        .card .card-description {
            margin-top: 10px;
            font-size: 16px;
            color: #555;
        }

        .get-started-btn {
            padding: 15px 40px;
            background-color: #000;
            color: white;
            border-radius: 20px;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }

        .get-started-btn:hover {
            background-color: #ff6600;
            
            
        }
        .btn{
            background-color: transparent;
            padding: 20px;
            color: rgb(0, 0, 0);
            transition: 0.3s;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
        }
        .btn:hover{
            color: #ff6600;
        }
        .about-section{
            padding: 20px;
        }
        .contact-section{
            padding: 20px;
            background-color: #000;
        }
        .header{
            color: #000;
            font-size: 25px;
            font-weight: bold;
        }
        .info{
            font-size: 18px;
        }
        /* Scroll behavior styles */
        .navbar {
            margin:0px;
            position:static;
            top: 0;
            left: 0;
            right: 0;
            padding: 5px;
            background-color: rgb(255, 255, 255);
            z-index: 1000;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .navbar-hidden {
            transform: translateY(-100%);
            opacity: 0;
        }

        .navbar-visible {
            transform: translateY(0);
            opacity: 1;
        }

        .container{
            display:flex;
            flex-direction:row;
            justify-content: space-between;
        }
        .container2{
            display:flex;
            flex-direction:row;
            
            gap: 5px;
        }
        .img-responsive{
            width: 200px;
        }
        body{
            margin: 0%;
        }
        

    .faq-item {
        margin-bottom: 20px;
        padding: 15px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        transition: background-color 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Added box shadow */
    }

    .faq-item:hover {
        background-color: #f1f1f1;
    }

    .faq-question {
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
        color: #333;
    }

    .faq-answer {
        display: none;
        margin-top: 8px;
        color: #555;
        font-size: 16px;
    }
        /* From Uiverse.io by Smit-Prajapati */ 
.parent {
  width: 32%;
  padding: 20px;
  perspective: 1000px;
  
}
/* From Uiverse.io by DavidTM96 */ 
.form {
  display: flex;
  flex-direction: column;
  align-self: center;
  font-family: inherit;
  gap: 10px;
  padding-inline: 2em;
  padding-bottom: 0.4em;
  background-color: #171717;
  border-radius: 20px;
}

.form-heading {
  text-align: center;
  margin: 2em;
  color: #64ffda;
  font-size: 1.2em;
  background-color: transparent;
  align-self: center;
}

.form-field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 10px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: white;
  background-color: #171717;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #ccd6f6;
  padding-inline: 1em;
}

.sendMessage-btn {
  cursor: pointer;
  margin-bottom: 3em;
  padding: 1em;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: transparent;
  color: #64ffda;
  font-weight: bold;
  outline: 1px solid #64ffda;
  transition: all ease-in-out 0.3s;
}
.info2{
    color: rgb(255, 255, 255);
}
.sendMessage-btn:hover {
  transition: all ease-in-out 0.3s;
  background-color: #64ffda;
  color: #000;
  cursor: pointer;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.form-card1 {
  background-image: linear-gradient(163deg, #64ffda 0%, #64ffda 100%);
  border-radius: 22px;
  transition: all 0.3s;
}

.form-card1:hover {
  box-shadow: 0px 0px 30px 1px rgba(100, 255, 218, 0.3);
}

.form-card2 {
  border-radius: 0;
  transition: all 0.2s;
}

.form-card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.contact-form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 200px;
}

.button1:disabled {
 pointer-events: none;
}

.button1:hover {
 color: #fff;
 background-color: #1A1A1A;
 box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
 transform: translateY(-2px);
}

.button1:active {
 box-shadow: none;
 transform: translateY(0);
}



.card {
  padding-top: 50px;
  /* border-radius: 10px; */
  border: 3px solid rgb(255, 255, 255);
  transform-style: preserve-3d;
  background: linear-gradient(135deg,#0000 18.75%,#f3f3f3 0 31.25%,#0000 0),
      repeating-linear-gradient(45deg,#f3f3f3 -6.25% 6.25%,#ffffff 0 18.75%);
  background-size: 60px 60px;
  background-position: 0 0, 0 0;
  background-color: #f0f0f0;
  width: 90%;
  box-shadow: rgba(142, 142, 142, 0.3) 0px 30px 30px -10px;
  transition: all 0.5s ease-in-out;
  border-radius: 20px;
  border: 2px solid black;
}

.card:hover {
  background-position: -100px 100px, -100px 100px;
  transform: rotate3d(0.5, 1, 0, 30deg);
}

.content-box {
  background: rgba(0, 0, 0, 0.732);
  /* border-radius: 10px 100px 10px 10px; */
  transition: all 0.5s ease-in-out;
  padding: 60px 25px 25px 25px;
  transform-style: preserve-3d;
}

.content-box .card-title {
  display: inline-block;
  color: white;
  font-size: 25px;
  font-weight: 900;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 50px);
}

.content-box .card-title:hover {
  transform: translate3d(0px, 0px, 60px);
}

.content-box .card-content {
  margin-top: 10px;
  font-size: 12px;
  font-weight: 700;
  color: #f2f2f2;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 30px);
}

.content-box .card-content:hover {
  transform: translate3d(0px, 0px, 60px);
}

.content-box .see-more {
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
  font-weight: 900;
  font-size: 9px;
  text-transform: uppercase;
  color: rgb(7, 185, 255);
  /* border-radius: 5px; */
  background: white;
  padding: 0.5rem 0.7rem;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}

.content-box .see-more:hover {
  transform: translate3d(0px, 0px, 60px);
}

.date-box {
  position: absolute;
  top: 30px;
  right: 30px;
  height: 60px;
  width: 60px;
  background: white;
  border: 1px solid rgb(7, 185, 255);
  /* border-radius: 10px; */
  padding: 10px;
  transform: translate3d(0px, 0px, 80px);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 17px 10px -10px;
}

.date-box span {
  display: block;
  text-align: center;
}

.date-box .month {
  color: rgb(4, 193, 250);
  font-size: 9px;
  font-weight: 700;
}

.date-box .date {
  font-size: 20px;
  font-weight: 900;
  color: rgb(4, 193, 250);
}
.scroll-indicator {
  position: fixed;
  right: 20px; /* Adjust the position */
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  gap: 10px; /* Space between the line and text */
}

.line {
  width: 2px;
  height: 100px; /* Adjust the line height */
  background-color: rgb(255, 255, 255);
}

.text {
  writing-mode: vertical-rl; /* Makes the text vertical */
  transform: rotate(180deg);  /* Rotates to face the right direction */
  font-weight: bold;
  letter-spacing: 2px;
}

  </style>
</head>
<body>

  <section class="house-section">
    <img src="images/quick.webp" alt="Modern Apartment" class="house-image">
    <div class="house-details">
      <h1 class="house-title">Quickpark Village Plaza</h1>
      <p class="house-location">Njiru, New njiru town, off kangundo Road</p>
      <p class="house-price">Availablle houses:</p>
      <p class="house-price">Bedsitters @ Kes 5,000  4 rooms.</p>
      <p class="house-price">One bedroom  @ Kes 8,000  21 rooms. (2 vacant) </p>
      <p class="house-price">two bedrooms @ Kes 13,000 4 rooms.</p>
      <p class="house-price">3 Bedrooms @ Kes 17,000  1 room.</p>
      <button onclick="togglePopup()" class="view-button">Book a House</button>
    </div>
  </section>
  <br><br>
  <section class="house-section">
    <img src="images/amani.JPG" alt="Modern Apartment" class="house-image">
    <div class="house-details">
      <h1 class="house-title">Quickpark Village Plaza</h1>
      <p class="house-location">Njiru, New njiru town, off kangundo Road</p>
      <p class="house-price">Availablle houses:</p>
      <p class="house-price">one bedroom  - 5000(1 unit), 6500(1 unit), 7k(11 units), 8k(5 units), 8500(1 unit),9k(4units)</p>
      <button onclick="togglePopup()" class="view-button">Book a House</button>
    </div>
  </section>

  <div id="popup">
    <form action="https://formsubmit.co/quicktechcollege@gmail.com" method="POST" class="form1">
        <p>Book An Apartment.</p>
        <input type="text" name="name" required placeholder="Your Name:" class="form2">
        <input type="email" name="email" required placeholder="Your Email adress." class="form2">
        <input type="text" name="message" placeholder="House. eg:quickpark plaza" class="form2">
        <input type="text" name="message" placeholder="Number of Bedrooms eg 1, 2" class="form2">
        <button type="submit"  onclick="togglePopup()" class="submit-btn">Book apartment</button>
        <button onclick="togglePopup()" class="submit-btn">Close</button>
   </form>
  </div>


  <div class="contact-section" id="contacts">
    <p class="header">Contact Us</p>
    <p class="info">Get in touch.</p>
    <br>
    <div class="contact-form">
        <!-- From Uiverse.io by DavidTM96 --> 
<div class="form-card1">
    <div class="form-card2">
        <form class="form">
            <p class="form-heading">Get In Touch</p>
    
            <div class="form-field">
            <input required="" placeholder="Name" class="input-field" type="text" />
            </div>
    
            <div class="form-field">
            <input
                required=""
                placeholder="Email"
                class="input-field"
                type="email"
            />
            </div>
    
            <div class="form-field">
            <input
                required=""
                placeholder="Subject"
                class="input-field"
                type="text"
            />
            </div>
    
            <div class="form-field">
            <textarea
                required=""
                placeholder="Message"
                cols="30"
                rows="3"
                class="input-field"
            ></textarea>
            </div>
    
            <button class="sendMessage-btn">Send Message</button>
        </form>
    </div>
</div>


       <div>
            <p class="info2">Contact us on Tel: 0712345678</p>
            <p class="info2">Email us on : quicktechcollege@gmail.com</p>
            <a href="index.html"><p class="info2">Home</p></a>
            <a href="apartments.html"><p class="info2">Apartments</p></a>
            <a href="/index.html#faq"><p class="info2">Faqs</p></a>
            <p class="info2">All Rights Reserved || QuickparkEstates.com || © 2025</p>
       </div>

    

 </div>
<script src="index.js">
</script>
</body>
</html>
